spring.application.name=Secure-Note-Taking
spring.datasource.url = jdbc:mysql://localhost:3306/secure_notes?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework=DEBUG

#email related stuff
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = Enter your email here
spring.mail.password = Enter your password here



